spring.application.name=music-management-system
server.port=8085
spring.profiles.active=local
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#TODO issue with validate - beanCreationException
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true







